<!doctype html>
<html>
	<head>
	<h> way finding in a building </h>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Wayfinding inside a building</title>


<h>
			<button id="floor1">1st Floor</button>
				<button id="floor2">2nd Floor</button>
				<label for="beginSelect">Begin Route at</label>
				<select id="beginSelect">
					<option value="lcd.1">Reception</option>
					<option value="lobby">Lobby</option>
					<option value="R123">Conf Room</option>
				</select>

</h>

<h>
				<label for="endSelect">Show Route to</label>
				<select id="endSelect" class = "ddroom">
					<option></option>
					
					<option value="R101">101</option>
					<option value="R102">102</option>
					<option value="R103">103</option>
					<option value="R104">104</option>
					
					<option value="R111">111</option>
					<option value="R112">112</option>
					<option value="R113">113</option>
					<option value="R114">114</option>
				
					<option value="R121">121</option>
					<option value="R122">122</option>
					<option value="R123">123</option>
					<option value="R124">124</option>
					<option value="R125">125</option>
				
					<option value="R201">201</option>
					<option value="R202">202</option>
				</select>
<button onclick = "findpath()">Find</button>
				</h>

		<meta name="description" content="">
		<meta name="viewport" content="width=484, initial-scale=.79, user-scalable=no">
		<link rel="stylesheet" href="styles/example.css">
		<style>
			.hide{display:none}
			#content{position: relative; width: 461px; overflow: hidden; margin: 130px 0 0 0;}
			#myMaps{position: relative;left: -71px}
		</style>
	</head>
	<body>
		<div id="content">
			<div id="myMaps">
			</div>
			<div id="controls" class="hide">
				<label>Show</label>
				<button id="floor1">1st Floor</button>
				<button id="floor2">2nd Floor</button>
				<label for="beginSelect">Begin Route at</label>
				<select id="beginSelect">
					<option value="lcd.1">Reception</option>
					<option value="lobby">Lobby</option>
					<option value="R123">Conf Room</option>
				</select>
				<label for="endSelect">Show Route to</label>
				<select id="endSelect">
					<option></option>
					<option disabled="true">West 1st</option>
					<option value="R101">101</option>
					<option value="R102">102</option>
					<option value="R103">103</option>
					<option value="R104">104</option>
					<option disabled="true">East 1st</option>
					<option value="R111">111</option>
					<option value="R112">112</option>
					<option value="R113">113</option>
					<option value="R114">114</option>
					<option disabled="true">North 1st</option>
					<option value="R121">121</option>
					<option value="R122">122</option>
					<option value="R123">123</option>
					<option value="R124">124</option>
					<option value="R125">125</option>
					<option disabled="true">2nd</option>
					<option value="R201">201</option>
					<option value="R202">202</option>
				</select>
				<label for="accessible">Accessible</label>
				<input id="accessible" type="checkbox" name="accessible" value="Accessible" />
				<button onclick = "findpath()">Find</button>
			</div>
		</div>
		<div id="" class="hide">
			<h1>Wayfinding Demo</h1>
			<p>Works with Chrome, Firefox, and Opera. IE will show path, but is not animating the path.</p>
			<p>For more information see <a href="https://github.com/ucdavis/wayfinding">https://github.com/ucdavis/wayfinding</a></p>
			<p>This is a demonstration of a wayfinding system for providing routing within a building. It allows the entire map data to be stored in a single .svg file from which it displays a map and extracts the information about which routes are available. A change in the .svg file will be enough to change routing results.</p>
			<p>The .svg files can be generated by Adobe Illustrator. Testing with Inkscape and other .svg programs will take place.</p>
			<h2>Things to try</h2>
			<ul>
				<li>Click any room and it will trigger the routing. We will be using this with a touch screen lcd at key points in our building.</li>
				<li>In addition to clicking on a room it is possible to trigger routing using the "Show Route to" dropdown or through JavaScript.</li>
				<li>Route to room 201 and try it with the Accessible option on and off an you will see that the accessible route takes the elevator rather than the stairs even though the path is longer. Accessible routing will be extended to allow certain path segments to be considered accessible or not.</li>
				<li>Change the "Begin Route at" selection and it will remember the last destination and reroute.</li>
				<li>Click the <a href="#" onClick="javascript:$('#myMaps').wayfinding('routeTo', 'R122');">second room from the left</a> on the top row on the first floor and note that it routes through the right hand side of the room next to it. The left hand side is set not to pass traffic. You can choose which routes to enable.</li>
				<li>
					<a href="#" onClick="javascript:$('#Paths line').attr('stroke-opacity', 1);">Show paths</a>.
					<a href="#" onClick="javascript:$('#Paths line').attr('stroke-opacity', 0);">Hide paths</a>.
					<a href="#" onClick="javascript:$('#Portals line').attr('stroke-opacity', 1);">Show portals</a>.
					<a href="#" onClick="javascript:$('#Portals line').attr('stroke-opacity', 0);">Hide portals</a>.
					<a href="#" onClick="javascript:$('#Doors line').attr('stroke-opacity', 1);">Show doors</a>.
					<a href="#" onClick="javascript:$('#Doors line').attr('stroke-opacity', 0);">Hide doors</a>.
				</li>
				<li>one way paths - work in progress</li>
				<li>portal lengths as route consideration - work in progress</li>
				<li>$('#myMaps').wayfinding('checkMap') make into clickable report into report div</li>
				<li>in addition to checkMap, add a dump parse, consider a load parse from JSON</li>
			</ul>
		</div>


		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="src/jquery.wayfinding.js"></script>

		<script>
			findpath = () =>{
					$('#myMaps').wayfinding('routeTo', $('.ddroom').val())
			}
		</script>

		<script>
			$(document).ready(function () {
				'use strict';
				var params = location.search.substring(1).split('&'),
					target,
					startpoint,
					currentMap;

				if (params != undefined && params.length > 0 && params[0].length > 0) {
					target = params[0].split('=')[1];
				} else {
					target = "R102";
				}
				
				if (params != undefined && params.length > 1 && params[1].length > 0) {
					startpoint = params[1].split('=')[1];
				} else {
					startpoint = "lcd.1"
				}
				
				if (params != undefined && params.length > 2 && params[2].length > 0) {
					currentMap = params[2].split('=')[1];
				} else {
					currentMap = "floor1"
				}
				
				$('#myMaps').wayfinding({
					'maps': [
						{'path': 'test/fixtures1/demo_map_0.svg', 'id': 'floor0'},
						{'path': 'test/fixtures1/demo_map_1.svg', 'id': 'floor1'},
						{'path': 'test/fixtures1/demo_map_2.svg', 'id': 'floor2'}
					],
					'path': {
						width: 3,
						color: '#00FF00',
						radius: 8,
						speed: 8
					},
					'startpoint': function () {
						return startpoint;
					},
					'defaultMap': function(){
						return currentMap;
					},
					'showLocation': true
				}, function(){
					console.log('callback reached');
				});

				//make the floor buttons clickable
				$('#controls button').click(function () {
					$('#myMaps').wayfinding('currentMap', $(this).prop('id'));
				});

				$('#controls #beginSelect').change(function () {
					$('#myMaps').wayfinding('startpoint', $(this).val());
					if ($('#endSelect').val() !== '') {
						$('#myMaps').wayfinding('routeTo', $('#endSelect').val());
					}
				});

				$('#controls #endSelect').change(function () {
					$('#myMaps').wayfinding('routeTo', $(this).val());
				});

				$('#controls #accessible').change(function () {
					if ($('#accessible:checked').val() !== undefined) {
						$('#myMaps').wayfinding('accessibleRoute', true);
					} else {
						$('#myMaps').wayfinding('accessibleRoute', false);
					}
					if ($('#endSelect').val() !== '') {
						$('#myMaps').wayfinding('routeTo', $('#endSelect').val());
					}
				});

				$('#myMaps').on('wayfinding:roomClicked', function(e, r) {
					$('#endSelect option[value="' + r.roomId + '"]').attr('selected', true);
				});
				
				$('#myMaps').wayfinding('routeTo', target);
			});
		</script>
	</body>
</html>
